{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84314;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 React Native icon font:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@kelleyannerose/react-native-custom-icon-font-with-no-sad-red-screen-72b8d09a0e7b"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://medium.com/@kelleyannerose/react-native-custom-icon-font-with-no-sad-red-screen-72b8d09a0e7b}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\cf3 \cb4 \ulnone \outl0\strokewidth0 \strokec3 React Native Portrait Device Orientation (App 
\f1 \'ab\'fc\'a9\'77\'a4\'e8\'a6\'56\'a1\'5e
\f0 \cf2 \cb1 \ul \ulc2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/react-native-training/react-native-portrait-device-orientation-9bcdeeac0b03"}}{\fldrslt \cf5 \ulc5 \outl0\strokewidth0 \strokec5 https://medium.com/react-native-training/react-native-portrait-device-orientation-9bcdeeac0b03}}\cf5 \ulc5 \outl0\strokewidth0 \strokec5 \
\
\cf3 \cb4 \ulnone \strokec3 Add App Icons and Launch Screens to React Native Apps (iOS & Android)\cf5 \cb1 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/react-native-add-app-icons-and-launch-screens-onto-ios-and-android-apps-3bfbc20b7d4c"}}{\fldrslt \cf5 \ulc5 https://medium.com/better-programming/react-native-add-app-icons-and-launch-screens-onto-ios-and-android-apps-3bfbc20b7d4c}}\cf2 \ulc2 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \ulnone NativeBase UI \
{\field{\*\fldinst{HYPERLINK "http://nativebase.io"}}{\fldrslt nativebase.io}}\cf2 \ul \
\
\cf6 \ulnone React Native Router\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://reactnavigation.org/"}}{\fldrslt \cf5 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://reactnavigation.org/}}}